name = XDG-GuaranteedResources

[ReadmeFromPod]
; enabled = false
filename = lib/XDG/GuaranteedResources.rakumod

[AutoScanPackages]
enabled = false
; [UploadToCPAN]

; [PruneFiles]
;  match = '.test' $

; [Badges]
; provider = github-actions/test.yml
